<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education details</title>
</head>
<body>
    <h1><strong>Education Details</strong></h1>
    <hr>
    <h2><strong>:Primary Education Details:</strong></h2>
    <hr>
    <ul>
        <li><strong>School Name:</strong><em>Shree sadguru mallikarjuna kannada medium primary [aided] school Krishna Kittur</em></li>
        <li><strong>Register number:</strong><em>692</em></li>
        <li><strong>Studied years:</strong><em> 1 to 7th</em></li>
        <li><strong>Passout year:</strong><em>2016</em></li>
        <li><strong>Passout with percentage:</strong><em>96.57 %</em></li>
    </ul>
    <hr>
    <h2><strong>:High School Detail:</strong></h2>
    <hr>
    <ul>
        <li><strong>School Name:</strong><em>Shree laxmi devi kannada High school Krishna kittur</em></li>
        <li><strong>Register number:</strong><em>2081</em></li>
        <li><strong>Studied years:</strong><em> 8 to 10th</em></li>
        <li><strong>Passout year:</strong><em>2019</em></li>
        <li><strong>Passout with percentage:</strong><em>96.16 %</em></li> 
    </ul>
         <h3>:S S L C Marks:</h3>
         <table border="1">
            <thead>
                <tr>
                    <td>SUBJECT</td>
                    <td>MAXIMUM MARKS</td>
                    <td>MARKS OBTAINED</td>
                    <td>GRADE</td>
                    <td>RESULT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>KANNADA</td>
                    <td>125</td>
                    <td>121</td>
                    <td>A+</td>
                    <td>PASS</td>
            </tr>
            <tr>
                <td>ENGLISH</td>
                <td>100</td>
                <td>97</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>HINDI</td>
                <td>100</td>
                <td>99</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>SCIENCE</td>
                <td>100</td>
                <td>92</td>
                <td>A+</td>
                <td>PASS</td> 
            </tr>
            <tr>
                <td>MATHEMATICS</td>
                <td>100</td>
                <td>96</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>SOCIAL SCIENCE</td>
                <td>100</td>
                <td>96</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>TOTLE</td>
                <td>625</td>
                <td>601</td>
                <td>A+</td>
                <td>PASS</td>
            </tr>
        </tbody>
       </table>
    <hr>
    <h2><strong>:College Details:</strong></h2>
    <hr>
    <ul>
        <li><strong>College Name:</strong><em>Thungal Science Composite P U College Jamkhandi </em></li>
        <li><strong>Register number:</strong><em>9065</em></li>
        <li><strong>Studied years:</strong><em>11th and 12th</em></li>
        <li><strong>Combination:</strong><em>PCMB</em></li>
        <li><strong>Passout year:</strong><em>2021</em></li>
        <li><strong>Passout with percentage:</strong><em>97.83 %</em></li> 
    </ul>
        <h3>:12th Bord marks:</h3>
        <table border="1">
            <thead>
                <tr>
                   <td>SUBJECT</td>
                   <td>MAXIMUM MARKS</td>
                   <td>MARKS OBTAINED</td>
                   <td>GRADE</td>
                   <td>RESULT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>KANNADA</td>
                    <td>100</td>
                    <td>100</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
                <tr>
                    <td>ENGLISH</td>
                    <td>100</td>
                    <td>92</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
                <tr>
                    <td>PHYSICS</td>
                    <td>100</td>
                    <td>99</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
                <tr>
                    <td>CHEMISTRY</td>
                    <td>100</td>
                    <td>100</td>
                    <td>A+</td>
                    <td>PASS</td> 
                </tr>
                <tr>
                    <td>MATHEMATICS</td>
                    <td>100</td>
                    <td>100</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
                <tr>
                    <td>BIOLOGY</td>
                    <td>100</td>
                    <td>96</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
                <tr>
                    <td>TOTLE</td>
                    <td>600</td>
                    <td>587</td>
                    <td>A+</td>
                    <td>PASS</td>
                </tr>
            </tbody>
        </table>
</body>
</html>